# springserver

./: .env.example  ALL_FIXES_COMPLETE.md  CRITICAL_FIXES_APPLIED.md  ENCRYPTION_USAGE.md  EXTERNAL_KOTAK_API_DOCUMENTATION.md  EXTERNAL_KOTAK_JWT_AUTH_GUIDE.md  KOTAK_NEO_API_DOCUMENTATION.md  Kotak_Broker_API_Endpoints.txt  OptionStrategy.txr  PHASE_4_COMPLETION_SUMMARY.md  PHASE_5_COMPLETION_SUMMARY.md  README.md  REST_API_ENDPOINTS.md  SECURITY_FIXES.md  deploy.bat  pom.xml
MyAlgoFax/: pom.xml
MyAlgoFax/src/main/java/com/algo/: MyAlgoFaxApplication.java
MyAlgoFax/src/main/java/com/algo/controller/: UserController.java
MyAlgoFax/src/main/java/com/algo/dto/: UserDTO.java
MyAlgoFax/src/main/java/com/algo/entity/: User.java
MyAlgoFax/src/main/java/com/algo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
MyAlgoFax/src/main/java/com/algo/repository/: UserRepository.java
MyAlgoFax/src/main/java/com/algo/service/: EmailService.java  UserService.java
MyAlgoFax/src/main/resources/: application.properties
MyAlgoFax/src/test/java/com/algo/: MyAlgoFaxApplicationTests.java
src/main/java/com/myalgofax/: MyAlgoFaxApplication.java
src/main/java/com/myalgofax/api/responce/: ApiResponse.java
src/main/java/com/myalgofax/brocker/type/: BrokerType.java
src/main/java/com/myalgofax/brockerAPI/config/: KotakApiConfig.java  ZerodhaApiConfig.java
src/main/java/com/myalgofax/config/: CircuitBreakerConfig.java  R2dbcConfig.java
src/main/java/com/myalgofax/constants/: BrokersApiUrls.java
src/main/java/com/myalgofax/controller/: BrockerController.java  ExecutedStrategyController.java  KotakNeoController.java  ScripMasterController.java  StrategyController.java  UserController.java  WebSocketController.java
src/main/java/com/myalgofax/dto/: BrokerDto.java  CancelBracketOrderDto.java  CancelCoverOrderDto.java  CancelOrderDto.java  ExecutedStrategyDTO.java  KotakNeoAuthDto.java  KotakNeoOrderDto.java  KotakNeoQuoteDto.java  KotakNeoWebSocketDto.java  LimitsDto.java  MarginDto.java  MarketDataDto.java  ModifyOrderDto.java  PlaceOrderDto.java  PositionsDto.java  ScripMasterDTO.java  SignalDto.java  StrategyConfigDto.java  UserDTO.java  WebSocketAuthDto.java  WebSocketMessageDto.java
src/main/java/com/myalgofax/exception/: StrategyNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/myalgofax/exceptions/: BrokerApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/myalgofax/execution/: SpreadExecutionService.java
src/main/java/com/myalgofax/execution/algorithms/: ImplementationShortfallAlgorithm.java  OrderSlicingAlgorithm.java  TWAPAlgorithm.java  VWAPAlgorithm.java
src/main/java/com/myalgofax/execution/monitoring/: LatencyMonitoringService.java  TCAService.java
src/main/java/com/myalgofax/execution/routing/: BrokerEndpoint.java  OptionContract.java  SmartOrderRouterService.java
src/main/java/com/myalgofax/meta/: MetaStrategyController.java
src/main/java/com/myalgofax/meta/optimization/: StrategyGenerator.java
src/main/java/com/myalgofax/meta/portfolio/: MetaStrategyManager.java  PortfolioOptimizer.java
src/main/java/com/myalgofax/repository/: BrokerRepository.java  ExecutedStrategyRepository.java  ScripMasterRepository.java  UserRepository.java
src/main/java/com/myalgofax/security/: AuthenticationService.java  RateLimitFilter.java  TokenBlacklistService.java
src/main/java/com/myalgofax/security/config/: EncryptorConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/myalgofax/security/util/: Encryptor.java
src/main/java/com/myalgofax/service/: BrokerSecurityService.java  BrokerService.java  BrokerService.java.backup  EmailService.java  ExecutedStrategyService.java  KotakNeoService.java  LogoutService.java  MarketDataService.java  OrderExecutionService.java  PerformanceMonitoringService.java  PortfolioService.java  RiskManagementService.java  ScripMasterService.java  UserService.java  WebSocketService.java
src/main/java/com/myalgofax/strategy/: EMACrossoverWithRSIStrategy.java  StrategyExecutionEngine.java  StrategyInstance.java  StrategyIntegrationExample.java  TechnicalIndicatorService.java
src/main/java/com/myalgofax/trading/: DynamicRiskManagerService.java  IronCondorStrategy.java  MLPredictionService.java  TradeOutcome.java  TradeOutcomeService.java
src/main/java/com/myalgofax/ui/dto/: PositionDTO.java  (+3 more)
src/main/java/com/myalgofax/websocket/: AuthenticatedWebSocketHandler.java  KotakNeoWebSocketHandler.java  StrategyWebSocketHandler.java  WebSocketConfig.java  WebSocketObjectMapperConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  kotak-neo.properties  kotak.properties  migration.sql  schema.sql  zerodha.properties
src/main/resources/static/: strategy-client.html  websocket-client.html  websocket-client.js
src/test/java/com/myalgofax/: AlgoServerApplicationTests.java
(+21 files in other folders)
