kotak.api.key=${KOTAK_API_KEY}
kotak.api.secret=${KOTAK_API_SECRET}
kotak.api.base-url=https://napi.kotaksecurities.com
kotak.api.username=${KOTAK_USERNAME}
kotak.api.password=${KOTAK_PASSWORD}


# Kotak Securities WebSocket Configuration

kotak.websocket.ping-interval=30s
kotak.websocket.timeout=10s
kotak.websocket.buffer-size=65536


# Authentication URLs
kotak.api.url=wss://mlhsm.kotaksecurities.com
kotak.api.oauth-url=https://napi.kotaksecurities.com/oauth2/token
kotak.api.logout-url=https://napi.kotaksecurities.com/oauth2/revoke
kotak.api.login-url=https://gw-napi.kotaksecurities.com/login/1.0/login/v2/validate
kotak.api.generate-otp-url=https://gw-napi.kotaksecurities.com/login/1.0/login/otp/generate
kotak.api.otp-auth-url=https://gw-napi.kotaksecurities.com/login/1.0/login/v2/validate

# Trading URLs
kotak.api.positions-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/user/positions?sId=server1
kotak.api.holdings-url=https://gw-napi.kotaksecurities.com/Portfolio/1.0/portfolio/v1/holdings?alt=false
kotak.api.orders-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/user/orders?sId=server1
kotak.api.order-history-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/history?sId=server1
kotak.api.trades-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/user/trades?sId=server1
kotak.api.place-order-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/rule/ms/place
kotak.api.modify-order-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/vr/modify
kotak.api.cancel-order-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/cancel
kotak.api.exit-cover-order-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/co/exit
kotak.api.exit-bracket-order-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/order/bo/exit
kotak.api.limits-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/user/limits?sId=server1
kotak.api.check-margin-url=https://gw-napi.kotaksecurities.com/Orders/2.0/quick/user/check-margin?sId=server1

# Other URLs
kotak.api.file-path=https://gw-napi.kotaksecurities.com/Files/1.0/masterscrip/v2/file-paths
