broker.api.base-url=https://api.kite.trade
broker.api.base-url2=https://kite.zerodha.com

# Authentication
broker.api.oauth-token=${broker.api.base-url}/session/token

# Market Data
broker.api.instruments=${broker.api.base-url}/instruments
broker.api.quotes=${broker.api.base-url}/quote
# ... other Zerodha-specific endpoints